#carouselExampleControls2 .carousel-item img {
  height: 500px;
}

#carouselExampleControls .carousel-item img {
  height: 580px;
}

.carousel-text-description {
  position: absolute;
  right: 8rem;
  left: 8rem;
  color: #fff;
  text-align: center;
  top: 0;
}

.carousel-text {
  background:   linear-gradient(
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)
    );
    cursor: pointer;
}

.membership-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 2.5rem;
  align-items: center;
}

.who-we-are img:hover, .product-range img:hover {
  opacity: 0.8;
  cursor: pointer;
}

.who-we-are-iframe {
   width: 100%;
   height: 100%;
}

.grid-container {
  display: grid;
  gap: 10px;
  // background-color: #2196F3;
  padding: 10px;
  height:500px
}



.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.item2 {
  grid-column: 2;
  grid-row: 1 / span 2;
}
// item3 {
//   grid-column: 1 / span 2;
//   grid-row: 1;
// }

.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 100%;
}
.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media screen and (max-width: 600px) {
  .membership-container {
      grid-column-gap: 8px;
  }
}